src/QuietNotes/MainWindow.xaml

<!--
Copyright (C) 2020 Filip Klopec
Released under the GNU GPLv3, read the file 'LICENSE' for more information.
-->

<Window x:Class="QuietNotes.MainWindow" x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietNotes"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated" Activated="Window_Activated"
        Title="Quiet Notes" Height="535" Width="485" MouseLeftButtonDown="WinMain_MouseLeftButtonDown"
        BorderThickness="0" Topmost="True">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="comClose"/>
            <RoutedUICommand x:Key="comDeleteNote"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding  Key="Esc" Command="{StaticResource comClose}"/>
        <KeyBinding Key="Delete" Command="{StaticResource comDeleteNote}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource comClose}" Executed="ComClose_Executed" />
        <CommandBinding Command="{StaticResource comDeleteNote}" Executed="ComDeleteNote_Executed"/>
    </Window.CommandBindings>

    <Grid x:Name="gridMain" Background="{Binding Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" FlowDirection="RightToLeft">
            <local:FrameButton x:Name="butClose" Icon="but_close_white_10.png" Click="ButClose_Click"/>
            <local:FrameButton x:Name="butMax" Icon="but_max_white_10.png" Click="ButMax_Click"/>
            <local:FrameButton x:Name="butMin" Icon="but_min_white_10.png" Click="ButMin_Click"/>
            <local:FrameButton x:Name="butPin" Icon="but_pin_white_12.png" Click="ButPin_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0">
            <local:FrameButton x:Name="butSettings" Icon="but_settings_white_10.png"/>
            <local:FrameButton x:Name="butList" Icon="but_list_white_10.png" Click="ButList_Click"/>
            <Popup x:Name="popupColors" PlacementTarget="{Binding ElementName=butColor}" Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True">
                <Grid Background="#202020">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <local:ColorPickRectangle x:Name="colorPickRectGreen" Grid.Row="0" Grid.Column="0"/>
                    <local:ColorPickRectangle x:Name="colorPickRectLightBlue" Grid.Row="0" Grid.Column="1"/>
                    <local:ColorPickRectangle x:Name="colorPickRectDarkBlue" Grid.Row="0" Grid.Column="2"/>
                    <local:ColorPickRectangle x:Name="colorPickRectYellow" Grid.Row="1" Grid.Column="0"/>
                    <local:ColorPickRectangle x:Name="colorPickRectOrange" Grid.Row="1" Grid.Column="1"/>
                    <local:ColorPickRectangle x:Name="colorPickRectRed" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </Popup>
            <local:FrameButton x:Name="butNew" Icon="but_new_white_10.png" Click="ButNew_Click"/>
            <local:FrameButton x:Name="butSave" Icon="but_save_white_10.png" Click="ButSave_Click"/>
            <local:FrameButton x:Name="butColor" Icon="but_color_10.png" Click="ButColor_Click"/>
            <Label x:Name="labelTitle" Content="{Binding Title}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Foreground="White" Padding="2 2 2 2" VerticalAlignment="Center" MouseDoubleClick="LabelTitle_MouseDoubleClick" HorizontalAlignment="Left"/>
            <TextBox x:Name="textTitle" Text="{Binding Title, UpdateSourceTrigger=LostFocus}" FontFamily="Arial" FontSize="14" Foreground="White"
                        Padding="0" VerticalAlignment="Center" Visibility="Collapsed" PreviewKeyDown="TextTitle_PreviewKeyDown" LostFocus="TextTitle_LostFocus" Background="{Binding Color}" Height="22"
                        Margin="10 0 0 0" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Margin="0">
            <ListView x:Name="listNotes" DockPanel.Dock="Left" SelectionChanged="ListNotes_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Notes}" Background="#202020" Margin="1,0,0,1" BorderThickness="0" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Color}" Height="14" Width="14" Margin="0 0 0 0"/>
                            <Label x:Name="listItemNotes" Content="{Binding Title}" Margin="5,0,0,0" Padding="0" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="textContent" Background="#202020" Foreground="#D4D4D4" FontFamily="Consolas"
            FontSize="14" Margin="1 0 1 1" BorderThickness="0" Padding="5" Text="{Binding Content}"
            TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" TabIndex="2"
            VerticalScrollBarVisibility="Auto"
            PreviewKeyDown="TextContent_PreviewKeyDown"
            SelectionBrush="#0076ED" SelectionOpacity="0.2" GotFocus="TextContent_GotFocus">
            </TextBox>
        </DockPanel>
        
        <Popup x:Name="popupStatus" PopupAnimation="Fade" AllowsTransparency="True" Placement="Absolute" Height="22">
            <Label x:Name="labelStatus" FontSize="14" FontFamily="Arial" Background="#F1F2F7" VerticalAlignment="Center" Margin="0" Padding="2"/>
        </Popup>        
    </Grid>
</Window>
