src/QuietNotes/MainWindow.xaml

<Window x:Class="GUI.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated" Activated="Window_Activated"
        Title="Quiet Notes" Height="535" Width="485" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="0" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Close"/>
            <RoutedUICommand x:Key="DeleteNote"/>
        </ResourceDictionary>            
    </Window.Resources>    
    <Window.InputBindings>        
        <KeyBinding  Key="Esc" Command="{StaticResource Close}"/>
        <KeyBinding Key="Delete" Command="{StaticResource DeleteNote}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close}" Executed="CloseShortcut" />
        <CommandBinding Command="{StaticResource DeleteNote}" Executed="DeleteShortcut"/>
    </Window.CommandBindings>

    <Grid x:Name="grid" Background="{Binding Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" FlowDirection="RightToLeft">
            <local:FrameButton x:Name="ButClose" Icon="but_close_white_10.png" Click="ButClose_Click"/>
            <local:FrameButton x:Name="ButMax" Icon="but_max_white_10.png" Click="ButMax_Click"/>
            <local:FrameButton x:Name="ButMin" Icon="but_min_white_10.png" Click="ButMin_Click"/>
            <local:FrameButton x:Name="ButPin" Icon="but_pin_white_12.png" Click="ButPin_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0">
            <local:FrameButton x:Name="ButList" Icon="but_list_white_10.png" Click="ButList_Click"/>
            <Popup x:Name="PopupList" PlacementTarget="{Binding ElementName=ButList}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Slide">
                <ListView x:Name="NotesList" SelectionChanged="NotesList_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Notes}" Background="#202020" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Height="14" Width="14" Margin="0 0 0 0"/>
                                <Label x:Name="notesListItem" Content="{Binding Title}" Margin="5,0,0,0" Padding="0" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
            <Popup x:Name="PopupColors" PlacementTarget="{Binding ElementName=ButColor}" Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True">
                <Grid Background="#202020">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <local:ColorPickBut x:Name="greenBut" Grid.Row="0" Grid.Column="0"/>
                    <local:ColorPickBut x:Name="lightBlueBut" Grid.Row="0" Grid.Column="1"/>
                    <local:ColorPickBut x:Name="darkBlueBut" Grid.Row="0" Grid.Column="2"/>
                    <local:ColorPickBut x:Name="yellowBut" Grid.Row="1" Grid.Column="0"/>
                    <local:ColorPickBut x:Name="orangeBut" Grid.Row="1" Grid.Column="1"/>
                    <local:ColorPickBut x:Name="redBut" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </Popup>
            <local:FrameButton x:Name="ButNew" Icon="but_new_white_10.png" Click="ButNew_Click"/>
            <local:FrameButton x:Name="ButSave" Icon="but_save_white_10.png" Click="ButSave_Click"/>
            <local:FrameButton x:Name="ButColor" Icon="but_color_10.png" Click="ButColor_Click"/>
            <Label x:Name="titleLabel" Content="{Binding Title}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Foreground="White" Padding="2 2 2 2" VerticalAlignment="Center" MouseDoubleClick="titleLabel_MouseDoubleClick" HorizontalAlignment="Left"/>
            <TextBox x:Name="titleTextBox" Text="{Binding Title, UpdateSourceTrigger=LostFocus}" FontFamily="Arial" FontSize="14" Foreground="White"
                     Padding="0" VerticalAlignment="Center" Visibility="Collapsed" PreviewKeyDown="titleTextBox_PreviewKeyDown" LostFocus="titleTextBox_LostFocus" Background="{Binding Color}" Height="22"
                     Margin="10 0 0 0" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBox x:Name="textBox"  Grid.Row="1" Background="#202020" Foreground="#D4D4D4" FontFamily="Consolas"
            FontSize="14" Margin="1 0 1 1" BorderThickness="0" Padding="5" Text="{Binding Content}"
            TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" TabIndex="2"
            VerticalScrollBarVisibility="Auto"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            SelectionBrush="#0076ED" SelectionOpacity="0.2" GotFocus="textBox_GotFocus">            
        </TextBox>
        <Popup x:Name="statusPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Absolute" Height="22">
            <Label x:Name="statusLabel" FontSize="14" FontFamily="Arial" Background="#F1F2F7" VerticalAlignment="Center" Margin="0" Padding="2"/>
        </Popup>
    </Grid>
</Window>
